.ProductCategory {
 
      display: flex;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -ms-flex-direction: row;
      flex-direction: row;
      padding-top: 70px;
}
.NavbarMain{
  z-index: 997;
  background-color: black;
}

.col-85 {
           position: relative;
           flex-grow: 3;
           width: 80%;
}
 .col-15 {
   /* z-index: 10000;
   position: fixed;
   height: 100px;
   width: 80%;
   align-self: center;
   margin-top: 30px;
   width: 215px; */
 }
.NothingFound {
  height: 100vh;
  background-image: url('../Home/images/Home_Page_SS_HQ.jpg');
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
   opacity: 0.4;
  font-family: 'HelveticaNeue';
  text-align: center;
}

.NothingFoundText {
  font-family: 'HelveticaNeue-UltraLight';
  font-size: 48px;
  text-align: center;
  padding: 5% 5%;
  color: white;
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    opacity: 1;
}

/* Clear floats after the columns */
.ProductCategory:after {
    content: "";
    display: table;
    clear: both;
}

.FooterContent{
  padding-left: 10%;
  padding-right: 10%;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 760px) {
  .ProductCategory {
    display: flex;
    flex-direction: column;
  }
    .col-85 {
        width: 100%;
        padding-top:100px;
        background-color: #272626;
    }
    .ProductCategory {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      padding-top: 70px;
    }
    .col-15{   
      z-index: 1;
          position: fixed;
          height: 125px;
          width: 80%;
          align-self: center;
        margin-top: 30px;
    }
  

}
